:root {
    --black: #333;
    --shadow: rgba(51, 51, 51, 0.1);
    --white: #fff;
    --white-50: rgba(255, 255, 255, 0.5);
    --white-80: rgba(255, 255, 255, 0.7);
    --white-shadow: rgba(255, 255, 255, 0.4);
    --yellow: #FFC062;
    --yellow-gradient: linear-gradient(134deg, #FFC062 0%, #FFDBA6 99.41%);
    --yellow-highlight: #FFB03B;
    --light-yellow: #FFD391;
    --petrol: #4B9AAB;
    --dark-petrol: #438A99;
    --darkest-petrol: #377380;
    --light-blue: #A5CCD5;
    --CTA: #4B9AAB;
    --secondary: #fff;
    --medium-gray: #EBEBEB;
    --light-gray: #fafafa;
    --transparent: rgba(255, 255, 255, 0);
    --pastel-purple: #B7A3FE;
    --pastel-yellow: #FFC062;
    --pastel-blue: #6FAEBC;
    --pastel-red: #FEA3A3;
    --pastel-peach: #FEC4A3;
    --pastel-green: #7FD287;
}

@media only screen and (max-device-width: 1024px) {
    * {
        box-sizing: border-box;
    }
    #body-home {
        width: 100vw;
        height: auto;
        overflow-y: hidden;
    }
    #body-caseOverview {
        width: 100vw;
        overflow-y: clip;
    }
    #about-body {
        width: 100vw;
        overflow-y: clip;
    }
    #cases-body {
        width: 100vw;
        overflow-y: clip;
    }
    html {
        scroll-snap-type: y mandatory;
    }
    section {
        height: 100vh;
        width: auto;
        scroll-snap-align: start;
        position: relative;
    }
    .hero-content, .services-section, .about-section {
        width: 100vw;
        overflow-x: hidden;
    }
    .scrollMe.show-tablet {
        display: none;
    }
    .hide-device {
        display: initial;
    }
    .hide-tablet {
        display: none;
    }
    /* .hide-mobile {
        display:  none;
    }
    .show-mobile {
        display: none;
    }

    .show-tablet {
        display: initial;
    } */
    /*  COLOR STYLING      COLOR STYLING      COLOR STYLING     COLOR STYLING     COLOR STYLING     COLOR STYLING    COLOR STYLING */
    :root {
        --black: #333;
        --shadow: rgba(51, 51, 51, 0.1);
        --white: #fff;
        --white-50: rgba(255, 255, 255, 0.5);
        --white-80: rgba(255, 255, 255, 0.7);
        --white-shadow: rgba(255, 255, 255, 0.4);
        --yellow: #FFC062;
        --yellow-gradient: linear-gradient(134deg, #FFC062 0%, #FFDBA6 99.41%);
        --yellow-highlight: #FFB03B;
        --light-yellow: #FFD391;
        --petrol: #4B9AAB;
        --dark-petrol: #438A99;
        --darkest-petrol: #377380;
        --light-blue: #A5CCD5;
        --CTA: #4B9AAB;
        --secondary: #fff;
        --medium-gray: #EBEBEB;
        --light-gray: #fafafa;
        --transparent: rgba(255, 255, 255, 0);
        --pastel-purple: #B7A3FE;
        --pastel-yellow: #FFC062;
        --pastel-blue: #6FAEBC;
        --pastel-red: #FEA3A3;
        --pastel-peach: #FEC4A3;
        --pastel-green: #7FD287;
    }
    .bg-white {
        background-color: var(--white);
    }
    .bg-lightblue {
        background-color: var(--light-blue);
    }
    .bg-lightyellow {
        background-color: var(--light-yellow);
    }
    .bg-yellow-gradient {
        background-image: var(--yellow-gradient);
    }
    .bg-yellow {
        background-color: var(--yellow);
    }
    .bg-petrol {
        background-color: var(--petrol);
    }
    .bg-pastel-purple {
        background-color: var(--pastel-purple);
    }
    .bg-pastel-yellow {
        background-color: var(--pastel-yellow);
    }
    .bg-pastel-blue {
        background-color: var(--pastel-blue);
    }
    .bg-pastel-red {
        background-color: var(--pastel-red);
    }
    .bg-pastel-peach {
        background-color: var(--pastel-peach);
    }
    .bg-pastel-green {
        background-color: var(--pastel-green);
    }
    .white-font {
        color: var(--white);
    }
    /*  NAVIGATION STYLING      NAVIGATION STYLING      NAVIGATION STYLING     NAVIGATION STYLING     NAVIGATION STYLING     NAVIGATION STYLING */
    .header-container {
        width: 100vw;
        position: fixed;
        height: 72px;
        top: 0px;
        left: 0px;
        background-color: var(--transparent);
        z-index: 10000;
        box-sizing: border-box;
    }
    .nav-wrapper {
        margin: 16px 75px;
        height: 40px;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: center;
    }
    #nav-wordmark {
        height: 32px;
        margin-right: auto;
    }
    #wordmarkLink {
        margin-right: auto;
    }
    #wordmarkLink:hover, .logotype:hover {
        opacity: 0.8;
    }
    .nav-link {
        font-size: 1rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        margin-left: 32px;
        color: var(--white);
        text-decoration: none;
    }
    .nav-link:hover {
        color: var(--white-50);
    }
    .nav-link.activePage {
        color: var(--white);
        border-bottom: 1px solid var(--white);
    }
    .nav-link-inverted {
        font-size: 1rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        margin-left: 32px;
        color: var(--yellow);
        text-decoration: none;
    }
    .nav-link-inverted:hover {
        color: var(--light-yellow);
    }
    .nav-link-inverted.activePage {
        color: var(--yellow);
        border-bottom: 1px solid var(--yellow);
    }
    .contact-footer {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        padding-left: 75px;
        padding-right: 50px;
        position: fixed;
        left: 0px;
        bottom: 30px;
        z-index: 9999;
        width: 100vw;
    }
    .contact-footer-plain {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        margin: 32px 0px 32px 75px;
        position: fixed;
        left: 0px;
        bottom: 0px;
        z-index: 9999;
        width: 100vw;
    }
    .footer-wraper {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        width: 80vw;
    }
    .footer-wrapper div {
        display: inline;
    }
    .footer-title {
        text-align: left;
        margin-right: 16px;
        font-size: 1.2rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        color: var(--white);
        text-decoration: none;
    }
    .footer-link, #scrollMeLabel-down {
        text-align: left;
        margin-right: 16px;
        font-size: 1rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        color: var(--white);
        text-decoration: none;
    }
    .footer-link:hover {
        color: var(--white-50);
    }
    .footer-title-inverted {
        text-align: left;
        margin-right: 16px;
        font-size: 1.2rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        color: var(--yellow);
        text-decoration: none;
    }
    .footer-link-inverted {
        text-align: left;
        margin-right: 16px;
        font-size: 1rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        color: var(--yellow);
        text-decoration: none;
    }
    .footer-link-inverted:hover {
        color: var(--light-yellow);
    }
    .arrow-down {
        height: 24px;
        margin-right: 8px;
        -webkit-animation: arrow-down 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
        animation: arrow-down 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
    }
    @-webkit-keyframes arrow-down {
        0% {
            -webkit-transform: translateY(-10);
            transform: translateY(-10);
        }
        100% {
            -webkit-transform: translateY(10px);
            transform: translateY(10px);
        }
    }
    @keyframes arrow-down {
        0% {
            -webkit-transform: translateY(-10);
            transform: translateY(-10);
        }
        100% {
            -webkit-transform: translateY(10px);
            transform: translateY(10px);
        }
    }
    .scrollMe {
        width: 240px;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
    }
    /*  BUTTONS      BUTTONS      BUTTONS     BUTTONS     BUTTONS     BUTTONS    BUTTONS     BUTTONS    BUTTONS      BUTTONS*/
    .btn-floater {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin: 24px auto;
    }
    .btn-floater-left {
        width: auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        margin-top: 32px;
        margin-bottom: 32px;
        margin-right: auto;
    }
    .btn, .CTA, .btn-white {
        padding: 12px 32px;
        border-radius: 40px;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 1rem;
        outline: none;
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
    }
    .CTA {
        background-color: var(--CTA);
        border: 2px solid var(--CTA);
        margin-right: 8px;
        color: var(--white);
    }
    .CTA:hover {
        background-color: var(--dark-petrol);
    }
    .CTA:active {
        background-color: var(--darkest-petrol);
    }
    .btn {
        background-color: var(--white);
        border: 2px solid var(--white);
        margin-left: 8px;
        color: var(--CTA);
    }
    .btn:hover {
        background-color: var(--light-gray);
        color: var(--CTA);
    }
    .btn:active {
        background-color: var(--medium-gray);
        color: var(--CTA);
    }
    .left-button {
        margin-left: 0px;
    }
    .btn-white {
        background-color: var(--transparent);
        border: 2px solid var(--white);
        margin-left: 8px;
        color: var(--white);
    }
    .btn-white:hover {
        background-color: var(--dark-petrol);
        color: var(--white);
    }
    .btn-white:active {
        background-color: var(--darkest-petrol);
        color: var(--white);
    }
    button {
        outline: none;
    }
    /*  LAYOUT     LAYOUT     LAYOUT     LAYOUT     LAYOUT     LAYOUT    LAYOUT     LAYOUT    LAYOUT     LAYOUT    LAYOUT     LAYOUT   LAYOUT*/
    .flex-row-flex-start {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .flex-col-flex-start {
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .flex-row-flex-center {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    .flex-col-flex-center {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .full-screen {
        width: 100vw;
        height: 100vh;
    }
    /*  HOME SPECIFIC STYLING      HOME SPECIFIC STYLING      HOME SPECIFIC STYLING     HOME SPECIFIC STYLING     HOME SPECIFIC STYLING    */
    /*  HERO      HERO      HERO     HERO     HERO     HERO    HERO */
    .hero-content {
        width: 100vw;
        height: 100vh;
        padding: 75px 40px 75px 75px;
        position: relative;
        overflow: hidden;
    }
    .hero-img {
        position: relative;
        float: right;
        height: 100vh;
        z-index: 1;
    }
    #hero-text-content {
        position: absolute;
        top: 30%;
        padding-top: 100px;
        z-index: 977;
    }
    .lottie {
        margin: 20px auto;
    }
    #hero-text-content h1 {
        text-align: left;
    }
    #hero-text-content p {
        line-height: 170%;
        text-align: left;
    }
    /*  SERVICES      SERVICES      SERVICES     SERVICES     SERVICES     SERVICES    SERVICES */
    .about-section, [id*=section-], .case-highlight-section {
        display: flex;
        flex-flow: row wrap;
        box-sizing: border-box;
    }
    .services-section {
        width: auto;
        padding: 30px;
        z-index: 100;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
    }
    .services-section h2 {
        width: auto;
        text-align: center;
        margin-top: 24px;
        margin-bottom: 8px;
    }
    .services {
        width: 90vw;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 0px auto;
    }
    .services-card {
        width: 28%;
        height: 400px;
        margin: 16px 16px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        padding: 16px;
        background-color: var(--white);
        box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        box-sizing: border-box;
    }
    .services-icon {
        height: 100px;
    }
    .card-title {
        text-align: center;
        line-height: 100%;
        margin-top: 24px;
    }
    .description {
        margin: 8px 0px 8px 0px;
        text-align: center;
    }
    .card-text-link {
        text-align: center;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        color: var(--yellow);
        text-decoration: none;
        margin-top: 8px;
    }
    .card-text-link:hover {
        color: var(--light-yellow);
    }
    /*  CASE HIGHLIGHT     CASE HIGHLIGHT     CASE HIGHLIGHT    CASE HIGHLIGHT    CASE HIGHLIGHT    CASE HIGHLIGHT   CASE HIGHLIGHT*/
    .swipe-right {
        font-family: sans-serif;
        scroll-snap-type: x mandatory;
        display: flex;
        -webkit-overflow-scrolling: touch;
        overflow-x: scroll;
        height: 100vh;
        width: 100vw;
    }
    .slider-container {
        height: 100vh;
        width: 100vw;
        scroll-snap-align: start;
    }
    .case-highlight-section .left-container {
        width: 60vw;
        padding-left: 75px;
        padding-right: 15px;
        height: 100vh;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: flex-start;
        box-sizing: border-box;
    }
    .case-highlight-section, #case-highlight-2 {
        width: 100vw;
        height: 100vh;
    }
    .case-highlight-section .right-container {
        width: 40vw;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        position: relative;
        float: right;
        background-color: var(--shadow);
    }
    .case-laptop {
        position: relative;
        right: 140px;
        top: 0px;
        margin-left: auto;
        width: 50vw;
    }
    .case-phone {
        height: 100vh;
        position: relative;
        right: 140px;
        top: 0px;
        margin-left: auto;
    }
    .case-highlight-section .left-container h2, .case-highlight-section .left-container p {
        text-align: left;
        width: 40vw;
        color: var(--white);
    }
    .scrollMe {
        width: 240px;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
    }
    #scrollMeLabel, #scrollMeLabel-down {
        display: inline;
        width: 200px;
        margin-block-start: 0em;
        margin-block-end: 0em;
    }
    .arrow-right {
        height: 24px;
        -webkit-animation: arrow-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
        animation: arrow-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
    }
    @-webkit-keyframes arrow-right {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        100% {
            -webkit-transform: translateX(50px);
            transform: translateX(50px);
        }
    }
    @keyframes arrow-right {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        100% {
            -webkit-transform: translateX(50px);
            transform: translateX(50px);
        }
    }
    /*  ABOUT SECTION     ABOUT SECTION     ABOUT SECTION    ABOUT SECTION    ABOUT SECTION    ABOUT SECTION   ABOUT SECTION*/
    .left-container {
        width: 45vw;
    }
    .left-container-about {
        width: 40vw;
        background-color: var(--shadow);
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .about-img {
        width: 30vw;
        margin: auto;
    }
    .right-container {
        width: 55vw;
        /* padding-left: 70px;
    padding-right: 70px; */
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: left;
    }
    .right-container-about {
        width: 60vw;
        padding-left: 70px;
        padding-right: 70px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: left;
    }
    .about-title, .about-subtitle, .about-p {
        text-align: left;
        width: 40vw;
    }
    #about-btn {
        width: 20vw;
        margin-left: 0px;
        margin-top: 8px;
    }
    /*  CASES SPECIFIC STYLING      CASES SPECIFIC STYLING      CASES SPECIFIC STYLING   CASES SPECIFIC STYLING    CASES SPECIFIC STYLING */
    .cases-main {
        margin-top: 32px;
    }
    .intro-headline {
        text-align: center;
        margin-top: 64px;
    }
    .filters-section {
        position: relative;
    }
    #filters {
        height: 100px;
        width: 70vw;
        margin: 0px auto;
        padding: 24px 100px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        display: none;
    }
    #slidedown-btn {
        background-color: var(--yellow);
        border-radius: 50%;
        border: none;
        outline: none;
        cursor: pointer;
        height: 80px;
        width: 80px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        margin-left: 70px;
        position: relative;
        top: 36px;
        left: -30px;
        z-index: 977;
    }
    #slidedown-btn:hover {
        background-color: var(--yellow-highlight);
    }
    #slidedown-btn img {
        background-color: var(--transparent);
        border: none;
        outline: none;
        cursor: pointer;
        height: 64px;
        width: 64px;
    }
    .filter-btn {
        padding: 12px 32px;
        border-radius: 40px;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 0.9rem;
        color: var(--petrol);
        background-color: var(--white);
        border: 1px solid var(--petrol);
        margin: 0px 16px;
        cursor: pointer;
        outline: none;
    }
    .filter-btn:hover {
        background-color: var(--light-blue);
        border: 1px solid var(--light-blue);
        color: var(--white);
    }
    .filter-btn.active {
        background-color: var(--petrol);
        color: var(--white);
    }
    .cases-section {
        width: 100vw;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 72px;
    }
    .outer-case-boxes, .all, .uiGroup, .uxGroup, .devGroup {
        width: 25vw;
        padding: 8px;
        height: 380px;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
        position: relative;
    }
    .petrol-fill {
        border: 1px solid var(--medium-gray);
        background-color: var(--transparent);
        background-size: 200% 200%;
        background-image: linear-gradient(to top, var(--petrol) 50%, transparent 50%);
        -webkit-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -moz-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -ms-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -o-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
    }
    .petrol-fill:hover {
        color: white;
        border: 1px solid var(--medium-gray);
        background-image: linear-gradient(to top, var(--petrol) 51%, transparent 50%);
        background-position: 0 100%;
        -webkit-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -moz-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -ms-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -o-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
    }
    .yellow-fill {
        border: 1px solid var(--medium-gray);
        background-color: var(--transparent);
        background-size: 200% 200%;
        background-image: linear-gradient(to top, var(--yellow) 50%, transparent 50%);
        -webkit-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -moz-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -ms-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -o-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
    }
    .yellow-fill:hover {
        color: var(--white);
        border: 1px solid var(--medium-gray);
        background-image: linear-gradient(to top, var(--yellow) 51%, transparent 50%);
        background-position: 0 100%;
        -webkit-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -moz-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -ms-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -o-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
    }
    .img-case-box {
        padding: 8px;
        width: 17vw;
        height: 220px;
        margin: 8px auto;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .w-img {
        width: 15vw;
        margin: 0px auto;
    }
    .h-img {
        height: 220px;
        margin: 0px auto;
    }
    .text-case-box {
        position: relative;
        bottom: 8px;
        left: 0px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        padding: 8px;
        margin-top: 24px;
    }
    .client-case-box, .project-case-box {
        width: 9vw;
        /* margin: 24px; */
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .project-case-box {
        margin-left: 24px;
    }
    .box {
        display: none;
    }
    .show {
        display: block;
    }
    /*  SINGLE CASE STYLING    SINGLE CASE STYLING    SINGLE CASE STYLING    SINGLE CASE STYLING   SINGLE CASE STYLING*/
    .case-hero {
        height: 100vh;
        background-image: url(../IMG/Cases-thumbnails/Urban-Case/Urban-hero.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        align-content: center;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
    }
    .case-hero-title {
        font-size: 8rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        line-height: 150%;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-top: 0em;
        margin-bottom: 0em;
        color: var(--petrol);
        margin-left: 117px;
    }
    .case-hero-section, .case-index, .case-summary, .case-visuals, .case-output, .case-final {
        width: 100vw;
        height: auto;
    }
    #body-caseOverview section {
        height: auto;
    }
    .case-index {
        height: 15vh;
        padding: 24px 0px 24px 0px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        background-color: var(--dark-petrol);
    }
    .index-container {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: flex-start;
    }
    .index-siblings {
        margin-left: 56px;
    }
    .index-container .case-thumb-text {
        margin-top: 8px;
    }
    .case-summary {
        background-color: var(--petrol);
        padding-top: 80px;
    }
    .summary, .case-visuals, .case-output, .visuals-container {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: flex-start;
        box-sizing: border-box;
        background-color: var(--petrol);
    }
    .summary {
        margin-top: 24px;
        height: 85vh
    }
    .left-container-20-80 {
        width: 20vw;
        height: 290px;
        box-sizing: border-box;
    }
    .chapter-title {
        text-align: right;
        margin: 0px 0px 0px 24px;
        float: right;
        width: auto;
        line-height: 2.5rem;
        text-transform: uppercase;
        font-size: 1rem;
        font-family: "Open Sans";
        font-weight: bold;
        margin-block-start: 0em;
        margin-block-end: 0em;
    }
    .right-container-80-20 {
        width: 80vw;
        padding: 0px 48px 0px 64px;
        box-sizing: border-box;
    }
    .right-container-80-20 h3 {
        line-height: 2.5rem;
        width: 60vw;
    }
    .right-container-80-20 p {
        width: 60vw;
    }
    .case-visuals {
        height: auto;
        padding-top: 75px;
        background-color: var(--yellow);
    }
    .visuals-container {
        background-color: var(--white);
        padding: 25px 50px 50px 50px;
        margin-top: 24px;
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
    }
    .typography-section, .colors, .images-section {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: 8px;
    }
    .color-representation {
        width: 20%;
        margin-right: 32px;
    }
    .Visuals-section-title {
        margin: 24px 0px 24px 0px;
    }
    .typography-headlines img, .typography-bread img {
        width: 20vw;
    }
    .typography-headlines, .typography-bread {
        width: auto;
        margin-right: 16px;
        margin-bottom: 24px;
        margin-top: 24px;
    }
    .image-tonality {
        height: 80px;
        margin-right: 8px;
    }
    .case-visuals .left-container-20-80, .case-visuals .right-container-80-20 {
        height: 580px;
    }
    .case-output-img {
        width: 60vw;
        height: auto;
        margin-top: 24px;
        margin-bottom: 32px;
    }
    .case-output {
        padding-top: 120px;
    }
    .case-output .left-container-20-80, .case-output .right-container-80-20 {
        height: 580px;
    }
    .case-final {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .left-img-container {
        height: auto;
        padding: 64px 0;
        width: 40vw;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .case-final-img {
        height: 100vh;
        margin: 32px auto;
    }
    .case-final .right-container {
        width: 60vw;
        padding-top: 64px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: flex-start;
    }
    .case-final .right-container h2, .case-final .right-container p {
        text-align: left;
    }
    .case-final .intro-description {
        text-align: center;
    }
    .case-final #case-btn {
        width: 200px;
    }
    #urban-showcase {
        width: 320px;
    }
    .zoom {
        height: 400px;
        overflow-y: scroll;
    }
    #zoom-icon {
        position: relative;
        top: 30px;
        left: 155px;
        z-index: 989;
    }
    /*  ABOUT SPECIFIC STYLING     ABOUT SPECIFIC STYLING     ABOUT SPECIFIC STYLING     ABOUT SPECIFIC STYLING    ABOUT SPECIFIC STYLING */
    #about-img-1 {
        width: 680px;
    }
    #about-img-2 {
        height: 100vh;
    }
    .form-container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        background-color: var(--yellow);
    }
    #about-img-3 {
        height: 100vh;
    }
    #about-btn {
        margin-top: 24px;
    }
    .form-container .left-container {
        background-color: var(--yellow-highlight);
    }
    .form-container .left-container, .form-container .right-container {
        width: 40vw;
        height: 100vh;
    }
    .form {
        margin-left: 50px;
    }
    .form-field {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: flex-start;
    }
    .check-field, .form-field {
        margin-top: 16px;
    }
    .checkbox-group {
        margin-right: 16px;
    }
    ::placeholder {
        font-family: "Open Sans", sans-serif;
        line-height: 150%;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-top: 8px;
        margin-bottom: 8px;
        font-size: 0.9rem;
        margin-left: 8px;
        color: var(--white-80);
        letter-spacing: 0px;
    }
    .form-field, textarea {
        padding: 8px;
        width: 40vw;
    }
    .checkboxes {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: baseline;
        padding-top: 8px;
    }
    .form-row {
        padding: 0px 8px 0px 8px;
    }
    .input, textarea {
        background-color: var(--transparent);
        border: none;
        border-bottom: 1px solid var(--white-50);
        width: 40vw;
        color: var(--white);
        font-family: "Open Sans", sans-serif;
        line-height: 150%;
        margin-block-start: 0em;
        margin-block-end: 0em;
        font-size: 1rem;
        outline: none;
    }
    input:focus, textarea:focus {
        border-bottom: 2px white solid;
    }
    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
    }
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    .container input {
        height: 21px;
        width: 21px;
    }
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        border: 1px solid var(--white-50);
        border-radius: 2px;
    }
    .container:hover input~.checkmark {
        background-color: var(--white-50);
        border: 1px solid var(--white-80);
        border-radius: 2px;
    }
    .container input:checked~.checkmark {
        background-color: var(--white);
        border-radius: 2px;
    }
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    .container input:checked~.checkmark:after {
        display: block;
    }
    .container .checkmark:after {
        left: 6px;
        top: 1px;
        width: 5px;
        height: 10px;
        border: solid var(--yellow);
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    form button {
        margin-top: 16px;
    }
    .block {
        display: none;
    }
    .asterix {
        color: var(--petrol);
        font-size: 0.8rem;
        margin-left: 4px;
        position: relative;
        display: inline-block;
    }
    .asterix .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: var(--white);
        color: var(--black);
        text-align: center;
        font-size: 0.8rem;
        padding: 5px 0;
        border-radius: 6px;
        font-family: "Open Sans", sans-serif;
        line-height: 150%;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-top: 0em;
        margin-bottom: 0em;
        position: absolute;
        z-index: 1;
    }
    .asterix:hover .tooltiptext {
        visibility: visible;
    }
    input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, textarea:-webkit-autofill, textarea:-webkit-autofill:hover, textarea:-webkit-autofill:focus, select:-webkit-autofill, select:-webkit-autofill:hover, select:-webkit-autofill:focus {
        background-color: var(--transparent);
        border: none;
        border-bottom: 1px solid var(--white-50);
        width: 40vw;
        color: var(--white);
        font-family: "Open Sans", sans-serif;
        line-height: 150%;
        margin-block-start: 0em;
        margin-block-end: 0em;
        font-size: 1rem;
        outline: none;
        border-bottom: 2px white solid;
        -webkit-text-fill-color: white;
        transition: background-color 5000s ease-in-out 0s;
    }
    #about-img-1 {
        width: 500px;
    }
}

@media only screen and (max-device-width: 960px) {
    .show-tablet-portrait {
        display: initial;
    }
    .hide-tablet-portrait {
        display: none;
    }
    .btn, .CTA, .btn-white {
        padding: 12px 32px;
        border-radius: 40px;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 0.9rem;
        outline: none;
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
    }
    .nav-link, .nav-link-inverted {
        font-size: 0.9rem;
    }
    .footer-title, .footer-title-inverted {
        font-size: 1rem;
    }
    .footer-link, #scrollMeLabel-down, .footer-link-inverted {
        font-size: 0.9rem;
    }
    .contact-footer {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        padding-left: 16px;
        padding-right: 8px;
        position: fixed;
        left: 0px;
        bottom: 30px;
        z-index: 9999;
        width: 100vw;
    }
    .footer-wraper {
        width: 60vw;
    }
    .nav-wrapper {
        width: 600px;
        margin: 0;
    }
    .header-container {
        padding: 16px 24px;
    }
    #scrollMeFooter {
        margin: 8px 0 16px 0;
    }
    #body-home {
        width: 100vw;
        height: auto;
        overflow-y: clip;
    }
    .services-section h2 {
        width: 100%;
        margin-top: 84px;
    }
    .services-section {
        width: auto;
        height: 100vh;
    }
    .services-card {
        width: 40%;
        height: 300px;
    }
    .full-screen {
        height: auto;
        width: auto;
    }
    section {
        height: auto;
    }
    .swipe-right {
        height: 800px;
        width: 100vw;
    }
    .slider-container {
        width: auto;
        height: 800px;
    }
    .case-highlight-section, #case-highlight-2 {
        width: 100vw;
        height: 800px;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: space-between;
    }
    .case-highlight-section .left-container {
        width: auto;
        height: auto;
        padding: 84px 8px 24px 8px;
        box-sizing: border-box;
    }
    .case-highlight-section .left-container h2, .case-highlight-section .left-container p {
        text-align: center;
        margin: 0px auto;
        width: 90%;
        color: var(--white);
    }
    .case-highlight-section .right-container {
        width: auto;
        height: auto;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: var(--transparent);
        box-sizing: border-box;
    }
    .case-laptop {
        position: relative;
        right: 0;
        top: 0;
        margin: 8px auto 32px auto;
        width: 80%;
    }
    .case-phone {
        position: relative;
        right: 0;
        top: 0;
        margin: auto;
        height: 400px;
    }
    .scrollMe.show-tablet {
        display: initial;
    }
    .scrollMe {
        margin: 0px auto;
    }
    .hide-device {
        display: none;
    }
    .scrollMe.hide-device {
        display: none;
    }
    .btn-floater-left {
        width: auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        margin: 32px auto;
    }
    .about-section {
        height: auto;
    }
    .left-container-about {
        width: 100vw;
        height: 600px;
        background-color: var(--shadow);
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .about-img {
        height: 500px;
        width: auto;
        margin: 0px auto;
    }
    .right-container-about {
        width: 100vw;
        height: 400px;
        padding-left: 32px;
        padding-right: 16px;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
        background-color: var(--shadow);
    }
    .about-title, .about-subtitle, .about-p {
        text-align: center;
        width: 90%;
        margin-top: 8px;
    }
    .about-title {
        margin-top: 24px;
    }
    #about-btn {
        width: auto;
        margin-left: 0px;
        margin-top: 24px;
    }
    .filters-section {
        position: relative;
    }
    .filters {
        height: auto;
        width: 70vw;
        margin: 0px auto;
        padding: 16px 0px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: space-between;
        display: none;
    }
    #slidedown-btn {
        background-color: var(--yellow);
        border-radius: 50%;
        border: none;
        outline: none;
        cursor: pointer;
        height: 48px;
        width: 48px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        margin-left: 70px;
        position: relative;
        top: 36px;
        left: -30px;
        z-index: 977;
    }
    #slidedown-btn:hover {
        background-color: var(--yellow-highlight);
    }
    #slidedown-btn img {
        background-color: var(--transparent);
        border: none;
        outline: none;
        cursor: pointer;
        height: 48px;
        width: 48px;
    }
    .filter-btn {
        padding: 8px 16px;
        border-radius: 40px;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 0.8rem;
        color: var(--petrol);
        background-color: var(--white);
        border: 1px solid var(--petrol);
        margin: 0px 4px;
        cursor: pointer;
        outline: none;
    }
    .filter-btn:hover {
        background-color: var(--light-blue);
        border: 1px solid var(--light-blue);
        color: var(--white);
    }
    .filter-btn.active {
        background-color: var(--petrol);
        color: var(--white);
    }
    .cases-section {
        width: 100vw;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 72px;
    }
    .outer-case-boxes, .all, .uiGroup, .uxGroup, .devGroup {
        width: 45vw;
        padding: 8px;
        height: 380px;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
        position: relative;
    }
    .petrol-fill {
        border: 1px solid var(--medium-gray);
        background-color: var(--transparent);
        background-size: 200% 200%;
        background-image: linear-gradient(to top, var(--petrol) 50%, transparent 50%);
        -webkit-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -moz-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -ms-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -o-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
    }
    .petrol-fill:hover {
        color: white;
        border: 1px solid var(--medium-gray);
        background-image: linear-gradient(to top, var(--petrol) 51%, transparent 50%);
        background-position: 0 100%;
        -webkit-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -moz-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -ms-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -o-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
    }
    .yellow-fill {
        border: 1px solid var(--medium-gray);
        background-color: var(--transparent);
        background-size: 200% 200%;
        background-image: linear-gradient(to top, var(--yellow) 50%, transparent 50%);
        -webkit-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -moz-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -ms-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -o-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
    }
    .yellow-fill:hover {
        color: var(--white);
        border: 1px solid var(--medium-gray);
        background-image: linear-gradient(to top, var(--yellow) 51%, transparent 50%);
        background-position: 0 100%;
        -webkit-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -moz-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -ms-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        -o-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
        transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
    }
    .img-case-box {
        padding: 8px;
        width: 17vw;
        height: 220px;
        margin: 8px auto;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .w-img {
        width: 15vw;
        margin: 0px auto;
    }
    .h-img {
        height: 220px;
        margin: 0px auto;
    }
    .text-case-box {
        position: relative;
        bottom: 8px;
        left: 0px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        padding: 8px;
        margin-top: 24px;
    }
    .client-case-box, .project-case-box {
        width: 9vw;
        /* margin: 24px; */
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .project-case-box {
        margin-left: 24px;
    }
    .box {
        display: none;
    }
    .show {
        display: block;
    }
    .case-output-img {
        width: 60vw;
        height: auto;
        margin: 24px auto;
    }
    .case-hero-section {
        height: auto;
    }
    .case-hero {
        height: 80vh;
        background-image: url(../IMG/Cases-thumbnails/Urban-Case/Urban-hero.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        align-content: center;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
    }
    .case-index {
        padding: 16px 0px;
        height: auto;
    }
    .index-siblings {
        margin-left: 40px;
    }
    #body-caseOverview section {
        height: auto;
    }
    .summary {
        height: auto;
        padding-bottom: 64px;
    }
    .case-output .right-container-80-20 {
        height: auto;
    }
    .case-output .left-container-20-80 {
        height: auto;
    }
    .case-output-img {
        margin-bottom: 64px;
    }
    #urban-showcase {
        width: 200px;
    }
    .right-container .btn-floater-left {
        margin: 32px 0px;
    }
    #about-body section {
        width: auto;
    }
    #about-body .left-container-about {
        width: 45vw;
    }
    #about-body .right-container-about {
        width: 55vw;
        height: 600px;
        justify-content: center;
    }
    #about-img-1 {
        height: 200px;
        width: auto;
    }
    #about-body .right-container-about .about-title, #about-body .right-container-about .about-p {
        text-align: left;
    }
    .case-highlight-section-tablet {
        width: 100vw;
        height: auto;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: flex-start;
    }
    .left-container-tablet {
        width: 55vw;
        height: 700px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: flex-start;
        box-sizing: border-box;
        padding-left: 50px;
    }
    .right-container-tablet {
        width: 45vw;
        height: 700px;
    }
    #about-img-2 {
        width: 40vw;
        height: auto;
    }
    .slider-container-tablet {
        height: auto;
    }
    .form-container .left-container {
        width: 20vw;
    }
    .form-container .right-container {
        width: 80vw;
        background-color: rgba(255, 192, 98, 0.5);
    }
    .form-field input, .form-field textarea {
        width: 60vw;
        border-bottom: 2px solid white;
    }
    .checkmark {
        border: 2px solid white;
    }
}

@media only screen and (max-device-width: 576px) {
    html {
        scroll-snap-type: y;
    }
    #body-home {
        width: 100vw;
        height: auto;
        overflow-y: visible;
    }
    * {
        box-sizing: border-box;
    }
    section {
        height: auto;
        width: 100vw;
    }
    .CTA {
        margin: 0;
    }
    .contact-footer {
        width: 360px;
    }
    .footer-wrapper {
        width: 360px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: flex-start;
    }
    .footer-1, .footer-2 {
        width: 100%;
        display: block;
        margin-top: 16px;
    }
    .bg-yellow {
        background-color: #FFC062;
    }
    .bg-petrol {
        background-color: #4B9AAB;
    }
    /*. hero-content {
        width: 100vw;
        height: auto;
        padding: 24px;
        position: relative;
        overflow: hidden;
    }
    #hero-text-content {
        position: absolute;
        top: 10%;
        padding-top: 100px;
        z-index: 977;
    }
    #hero-text-content h1 {
        text-align: left;
    }
    #hero-text-content p {
        width: 330px;
        font-weight: 600;
    }
    .hero-img {
        opacity: 0.4;
    }

    #hero-text-content .btn-floater-left {
        margin: 32px 0;
    } */
    .hero-mobile {
        width: 100vw;
        height: auto;
        background-color: #FFC062;
        padding: 24px;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
    }
    .hero-mobile .hero-img {
        width: 80vw;
        height: auto;
        margin: 84px auto 8px auto;
    }
    .hero-mobile h1, .hero-mobile p {
        text-align: center;
    }
    .btn-floater {
        width: 330px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin: 24px auto 48px auto;
    }
    .btn, .CTA, .btn-white {
        padding: 12px 24px;
        border-radius: 40px;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 1rem;
        outline: none;
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
    }
    .services-section {
        width: 100vw;
        height: auto;
        z-index: 100;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
        background-color: #4B9AAB;
        padding: 0;
    }
    .services-section h2 {
        width: 90vw;
    }
    .services {
        width: 360px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
    }
    .services-card {
        width: 350px;
        height: 400px;
        margin: 16px 0;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        padding: 16px;
        background-color: var(--white);
        box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        box-sizing: border-box;
    }
    .services-card img {
        height: 100px;
    }
    .filler {
        width: 100vw;
    }
    .case-highlight-section, #case-highlight-2 {
        width: 100vw;
        height: auto;
    }
    .swipe-right {
        font-family: sans-serif;
        scroll-snap-type: x mandatory;
        display: flex;
        -webkit-overflow-scrolling: touch;
        overflow-x: scroll;
        height: 100vh;
        width: 100vw;
    }
    .slider-container {
        height: auto;
        width: 100vw;
        scroll-snap-align: start;
    }
    .slider-container-mobile .case-phone {
        position: relative;
        right: 0;
        top: 0;
        margin: auto;
        height: 233px;
    }
    .slider-container-mobile .case-laptop {
        position: relative;
        right: 0px;
        top: 0px;
        margin-left: 0px;
        margin: 16px auto 0px auto;
        width: 50vw;
    }
    .case-highlight-section .right-container {
        height: 300px;
    }
    .hide-mobile {
        display: none;
    }
    .show-mobile {
        display: initial;
    }
    section {
        scroll-snap-align: start;
    }
    .slider-mobile {
        width: auto;
        height: 650px;
        scroll-snap-type: x mandatory;
        display: flex;
        -webkit-overflow-scrolling: touch;
        overflow-x: scroll;
        scroll-snap-align: start;
    }
    .slider-container-mobile {
        width: 100vw;
        height: 650px;
        padding: 16px;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
        scroll-snap-align: start;
    }
    .slider-container-mobile h2, .slider-container-mobile p {
        text-align: center;
    }
    .slider-container-mobile p {
        margin-top: 8px;
    }
    .slider-container-mobile img {
        margin-top: 70px;
    }
    .scrollMe-mobile {
        width: auto;
        margin: 8px auto;
    }
    .scrollMe-mobile .arrow-right {
        height: 16px;
        margin: 0;
    }
    .slider-yellow {
        background-color: #FFC062;
    }
    .slider-petrol {
        background-color: #4B9AAB;
    }
    .about-mobile {
        width: 100vw;
        height: auto;
        background-color: #4B9AAB;
        padding: 24px 24px 8px 24px;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
    }
    .about-mobile .hero-img {
        width: 50vw;
        height: auto;
        margin: 24px auto 16px auto;
    }
    .about-mobile h2, .about-mobile h4, .about-mobile p {
        text-align: center;
    }
    .about-mobile p {
        margin: 16px auto;
    }
    .about-mobile button {
        margin: 8px auto 8px auto;
    }
    .contact-footer-mobile {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        padding: 8px 8px 16px 24px;
        background-color: #438A99;
    }
    .mobile-header {
        overflow: hidden;
        z-index: 10005;
    }
    nav {
        background-color: #FFC062;
        height: 60px;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 899;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
    }
    nav ul {
        padding: 0;
        list-style-type: none;
    }
    #logo-container {
        margin-left: auto;
        width: 40vw;
        margin: 16px;
    }
    #logo-container .logotype {
        position: relative;
        height: 27px;
        float: right;
    }
    #menuToggle {
        display: flex;
        flex-flow: column wrap;
        position: relative;
        padding: 16px;
        z-index: 901;
        -webkit-user-select: none;
        user-select: none;
        width: 20vw;
    }
    #menuToggle input {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 902;
    }
    .menu-icon span {
        display: flex;
        width: 29px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: white;
        color: white;
        border-radius: 3px;
        z-index: 912;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
    }
    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }
    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }
    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        background: white;
    }
    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }
    #menu {
        position: absolute;
        width: 100vw;
        height: 100vh;
        box-shadow: 0 0 10px #85888C;
        margin: -50px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background-color: #FFC062;
        color: white;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        z-index: 899;
    }
    #menu li {
        padding: 10px 0;
        transition-delay: 2s;
    }
    #menuToggle input:checked~ul {
        transform: none;
    }
    .nav-link, .nav-link-inverted {
        font-size: 1.2rem;
    }
    .cases-main-mobile {
        margin-top: 32px;
    }
    .intro-headline {
        text-align: center;
        margin-top: 64px;
    }
    .filters-section-mobile {
        position: relative;
    }
    #filters {
        height: auto;
        width: 375px;
        margin: 0px auto;
        padding: 24px 100px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: flex-start;
        display: none;
        border-bottom: 1px solid #EBEBEB;
    }
    #slidedown-btn-mobile {
        background-color: var(--yellow);
        border-radius: 50%;
        border: none;
        outline: none;
        cursor: pointer;
        height: 48px;
        width: 48px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        margin-left: 70px;
        position: relative;
        top: 80px;
        left: -50px;
        z-index: 800;
    }
    #slidedown-btn-mobile:hover {
        background-color: var(--yellow-highlight);
    }
    #slidedown-btn-mobile img {
        background-color: var(--transparent);
        border: none;
        outline: none;
        cursor: pointer;
        height: 48px;
        width: 48px;
    }
    .filter-btn {
        width: 50vw;
        padding: 8px 24px;
        border-radius: 40px;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 0.8rem;
        color: var(--petrol);
        background-color: var(--white);
        border: 1px solid var(--petrol);
        margin: 8px auto;
        cursor: pointer;
        outline: none;
    }
    .filter-btn:hover {
        background-color: var(--light-blue);
        border: 1px solid var(--light-blue);
        color: var(--white);
    }
    .filter-btn.active {
        background-color: var(--petrol);
        color: var(--white);
    }
    .cases-section-mobile {
        width: 100vw;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 72px;
        margin-top: 100px;
    }
    .outer-case-boxes, .all, .uiGroup, .uxGroup, .devGroup {
        width: 90vw;
        padding: 8px;
        height: 380px;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
        position: relative;
    }
    .img-case-box-mobile {
        padding: 8px;
        width: auto;
        height: 220px;
        margin: 8px auto;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .w-img {
        width: 80vw;
        margin: 0px auto;
    }
    .h-img {
        height: 220px;
        margin: 0px auto;
    }
    .text-case-box-mobile {
        width: 80vw;
        position: relative;
        bottom: 8px;
        left: 0px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        padding: 8px;
        margin-top: 24px;
    }
    .client-case-box-mobile, .project-case-box-mobile {
        width: 35vw;
        /* margin: 24px; */
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .project-case-box {
        margin-left: 24px;
    }
    .box {
        display: none;
    }
    .show {
        display: block;
    }
    .case-hero {
        background-size: cover;
        height: 400px;
    }
    .case-hero-title {
        font-size: 2rem;
    }
    .summary-mobile {
        background-color: #FFC062;
    }
    .case-summary-mobile .index-container {
        width: 45vw;
        justify-content: flex-start;
        margin-bottom: 8px;
    }
    .index-siblings {
        margin-left: 0px;
    }
    .mobile-full-container {
        height: auto;
        padding: 24px 16px;
    }
    .visuals-container-mobile, .typography-section-mobile, .images-section-mobile, .typography-headlines-mobile, .typography-bread-mobile {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: center;
    }
    .visuals-container-mobile {
        padding: 8px;
        background-color: var(--white);
        margin-top: 24px;
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
    }
    .color-representation-mobile {
        width: 40vw;
        margin: 0px auto;
    }
    .typography-headlines-mobile, .typography-bread-mobile {
        width: 80vw;
    }
    .typography-headlines-mobile img, .typography-bread-mobile img {
        width: 250px;
        margin: 8px auto;
    }
    .image-tonality-mobile {
        width: 250px;
        margin: 8px auto;
    }
    #image-nth2 {
        width: auto;
        height: 200px;
    }
    .case-output-mobile {
        background-color: #4B9AAB;
    }
    .mobile-full-container .case-output-img {
        width: 350px;
        margin: 24px auto;
    }
    .case-final .mobile-full-container {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    #urban-showcase {
        margin: 0px auto;
    }
    .mobile-full-container .white-font {
        text-align: center;
        margin-top: 8px;
    }
    .mobile-full-container .zoom {
        height: 200px;
    }
    .mobile-full-container .btn-floater-left {
        margin: 8px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .mobile-full-container .btn-floater-left button {
        margin-top: 16px;
    }
    .mobile-section-about {
        width: 100vw;
        height: auto;
    }
    .about-section .mobile-full-container {
        padding: 100px 16px;
    }
    .about-section .mobile-full-container .white-font {
        text-align: center;
        margin: 8px auto;
    }
    #about-img-2 {
        margin: 0px auto;
    }
    .about-section-2 .mobile-full-container {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .form-container {
        height: auto;
    }
    .form-container .mobile-full-container {
        padding: 8px;
        margin: 32px auto;
    }
    .form, form {
        width: 90vw;
        margin-left: 0px;
        margin: 8px;
    }
    .form-field input, .form-field textarea, .form-field label {
        width: 80vw;
    }
    #inputDescr2 {
        height: 60px;
    }
    .form-field .white-font {
        text-align: left;
    }
    #submitform2 {
        margin-top: 16px;
    }
    #form-bg {
        background-image: url(../IMG/hero6.png);
        background-position: initial;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .checkbox-group {
        margin-top: 8px;
    }
}