/*  GENERAL STYLING */

@font-face {
    font-family: Platform-Regular;
    src: url(../FONTS/Platform/Platform-Regular.woff);
}

@font-face {
    font-family: Platform-Medium;
    src: url(../FONTS/Platform/Platform-Medium.woff);
    font-weight: Medium;
}

@font-face {
    font-family: Platform-Bold;
    src: url(../FONTS/Platform/Platform-Bold.woff);
    font-weight: Bold
}

html {
    box-sizing: border-box;
    width: 100vw;
}

:root {
    --black: #333;
    --white: #fff;
    --white-50: rgba(255, 255, 255, 0.7);
    --bg-color: #fafafa;
    --light-blue: #A5CCD5;
    --light-yellow: #FFD391;
    --yellow: #FFC062;
    --yellow-gradient: linear-gradient(90deg, #FFC062 0.64%, #FFD9A1 100%);
    --petrol: #4B9AAB;
    --dark-petrol: #4691A1;
    --CTA: #4B9AAB;
    --secondary: #fff;
    font-size: 16px;
    --transparent: rgba(255,255,255,0);
}

.white-font {
    color: var(--white);
}

body {
    background-color: var(--bg-color);
    /* overflow-x: hidden; */
    width: 100vw;
}

.wrapper {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;

}

.header-container {
    width: 100vw;
    position: fixed;
    height: 72px;
    top: 0px;
    left: 0px;
    /* background-color: var(--transparent); */
    z-index: 1000;
    box-sizing: border-box;
}


.nav-wrapper {
    margin: 16px 100px;
    height: 40px;
    display: flex;
    flex-flow: row wrap;
    justify-content: right;
    align-items: center;
}

#nav-wordmark {
    height: 32px;
    margin-right: auto;
}

#wordmarkLink {
    margin-right: auto;
}

.nav-link {
    font-size: 1.2rem;
    font-family: "Platform-Bold";
    margin-left: 32px;
    color: var(--black);
    text-decoration: none;
}

.nav-link:hover {
    color: var(--light-yellow);
}

.nav-link.activePage {
    color: var(--yellow)
}

.contact-footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
    align-items: center;
    margin: 32px 0px 32px 100px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    z-index: 999;
}

.footer-title {
    text-align: right;
    margin-right: 16px;
    margin-left: 16px;
    font-size: 1.2rem;
    font-family: "Platform-Bold";
    margin-left: 32px;
    color: var(--white);
    text-decoration: none;
    letter-spacing: 1px;
}

.footer-link {
    text-align: left;
    margin-right: 16px;
    font-size: 1rem;
    font-family: "Platform-Regular";
    color: var(--white);
    text-decoration: none;
    letter-spacing: 1px;
}

.footer-link:hover {
    color: var(--white-50);
}

/*  Home specific styling  */

.btn, .CTA {
    padding: 12px 32px;
    border-radius: 40px;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 1rem;
    outline: none;
    /* text-transform: uppercase; */
}

.CTA {
    background-color: var(--CTA);
    border: 2px solid var(--CTA);
    margin-right: 16px;
    color: var(--white);
}


.CTA:hover {
    background-color: var(--dark-petrol);
}

.btn:hover {
    background-color: var(--bg-color);
    color: var(--CTA);
}

.btn {
    background-color: var(--white);
    border: 2px solid var(--white);
    margin-left: 16px;
    color: var(--CTA);
}

button {
    outline: none;
}

.hero-section {
    width: 100vw;
    margin:0px;
    padding: 50px;
    background-color: var(--yellow)
}

.hero-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
}

.lottie {
    margin: 0px auto;
}

.full-height {
    height: 788px;
    align-self: center;
}

.hero-section h1 {
    line-height: 100%;
    text-align: center;
    margin: 24px auto 8px auto;
}

.bg-lightblue {
    background-color: var(--light-blue);
}

.bg-lightyellow {
    background-color: var(--light-yellow);
}

.bg-yellow-gradient {
    background-image: var(--yellow-gradient);
}

.bg-yellow {
    background-color: var(--yellow);
}

.bg-petrol {
    background-color: var(--petrol);
}

.hero-img {
    height: 200px;
}

.about-section, 
[id*=section-],
.case-highlight-section { 
    width:100vw;
    display: flex;
    flex-flow: row wrap;
    box-sizing: border-box;
}

.btn-floater {
    width: 80%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 24px auto;
}

.services-section {
    display: flex;
    flex-flow: column wrap;
    padding: 32px;
}

.services-section h2, p {
    text-align: center;
}

.services-section h2 {
    margin-top: 32px;
}

.services {
    width: 990px;
    margin: 48px auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.services-card {
    width: 280px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

#UX-icon,
#resp-icon,
#front-icon {
    width: 240px;
    height: 140.93px;   
}


.card-title {
    text-align: center;
    line-height: 100%;
    margin-top: 24px;
    width: 278px;
}

.description {
    margin: 8px 0px 8px 0px;
    width: 278px;
    text-align: center;
}

.card-text-link {
    text-align: center;
    font-size: 16px;
    font-family: "Platform-Bold";
    color: var(--black);
    text-decoration: none;
    margin-top: 8px;
}

.card-text-link:hover {
    color: var(--yellow);
}

.case-highlight-section .left-container {
    width: 45vw;
    /* padding-left: 15%;
    padding-right: 5%; */
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    box-sizing: border-box;
}

.case-highlight-section {
    background-color: var(--yellow);
    width: 100vw;
}

#case-highlight-2 {
    background-color: var(--petrol);
    height: 100vh;
    width:100vw;
}

.slide-content {
    padding-left: 150px;
    padding-right: 10px;
}

.btn-floater-left {
    width: 40vw;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin-top: 32px;
    margin-bottom: 32px;
    margin-right: auto;
}

.case-highlight-section .right-container {
    width: 45vw;
    display: flex;
    flex-flow: column wrap; 
    justify-content: center;
    align-items: center;

}

.case-laptop {
    width: 30px;
    /* position: absolute;
    right: 0px;
    top: 70px; */
    width: 500px;
    float:right;
}

.case-phone {
    height: 500px;
}

.case-highlight-section .left-container h2, 
.case-highlight-section .left-container p {
    text-align: left;
    width: 40vw;
    color: var(--white);
}

.main-slider-container {
    height: 100vh;
}

.slides-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    overflow-x: hidden;
}

.slider_slide {
    display: none;
    position: relative;
    height: 788px;
 }

 .slider_slide:first-child {
    display: block
 }

 #slider_nav_up {
     position: fixed;
     z-index: 800;
     top: 64px;
     left: 698.865px;
 }

 #slider_nav_dwn {
    position: fixed;
    z-index: 10001;
    bottom:  80px;
    left: 698.865px;
}

 .nav-button {
     width: 100%;
     height: 100%; 
     display: inline-block;
     position: relative;
 }

 .slider {
     position: relative;
     height: 100vh;
     padding-top: 68px;
     overflow: hidden;
 }

 .slider_nav {
    background-color: rgba(255,255,255,0);
    border: none;
 }

 .slider_nav:disabled {
    opacity: 0.3;
 }

.arrow-up,
.arrow-dwn {
    height: 50px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: var(--transparent);
} 

.left-container {
    width: 45vw;
}

.about-img {
    width: 30vw;
    margin: 32px auto;
}

.right-container {
    width: 508px;
    /* padding-left: 70px;
    padding-right: 70px; */
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: left;
}

.right-container h2, 
.right-container h3, 
.right-container p {
    text-align: left;
    width: 40vw;
}

.intro-description {
    text-align: center;
}

#about-btn {
    width: 200px;
}

 /* CASES SPECIFIC STYLING  */

.main-section {
    margin: 72px auto;
}

.intro-headline {
    text-align: center;
    margin-top: 64px;
}

#filters {
    padding: 16px 100px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.filter-btn {
    padding: 12px 32px;
    border-radius: 40px;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
    color: var(--petrol);
    background-color: var(--white);
    border: 1px solid var(--petrol);
    margin: 0px 16px;
    cursor: pointer;
    outline: none;
}

.filter-btn:hover {
    background-color: var(--light-blue);
    border: 1px solid var(--light-blue); 
    color: var(--white);
}

.filter-btn.active {
    background-color: var(--petrol);
    color: var(--white);
}

.cases-section {
    margin: 24px auto;
    width: 100vw;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.box {
    width: 340px;
    height: 290px;
    margin: 32px 32px;
    display: none;
    position: relative;

    background: #fff;
    border-radius: 5px;
    box-shadow: 20px 20px 50px 5px rgba(0, 0, 0, 0.1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateX(0deg) rotateY(0deg);
    transform: rotateX(0deg) rotateY(0deg);
    /* -webkit-transform: rotateX(11deg) rotateY(16.5deg);
    transform: rotateX(11deg) rotateY(16.5deg); */
}

[id*=case] {
    width: 340px;
    height: 290px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}

#case-1 {
    background-image: url(../IMG/Cases-thumbnails/Urban-Urban_edited.jpg);
}

#case-2 {
    background-image: url(../IMG/Cases-thumbnails/Holofit.jpg);
}

#case-3 {
    background-image: url(../IMG/Cases-thumbnails/Mindster.jpg);
}

#case-4 {
    background-image: url(../IMG/Cases-thumbnails/Viva-Viva.jpg);
}

#case-5 {
    background-image: url(../IMG/Cases-thumbnails/CSN.jpg);
}

#case-6 {
    background-image: url(../IMG/Cases-thumbnails/Makeup-factory.jpg);
}

#case-7 {
    background-image: url(../IMG/Cases-thumbnails/Mindmapper.jpg);
}

#case-8 {
    background-image: url(../IMG/Cases-thumbnails/LuN.jpg);
}

#case-9 {
    background-image: url(../IMG/Cases-thumbnails/Urban-Urban_edited.jpg);
}

.case-headline {
    -webkit-transform: translateZ(35px);
    transform: translateZ(35px);
    text-align: center;
}

.case-text-link {
    text-decoration: none;
    color: var(--black);
    text-align: left;
}

.headline-bg {
    background-color: var(--white);
    height: 50px;
    width: 250px;
    position: relative;
    top: -30px;
    left: 45px;
    box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.show {
    display: block; 
}

/*Case-overview specific styling */

.case-hero {
    margin-top: 72px;
    height: 510px;
    width: 1440px;
    background-image: url(../IMG/Placeholders/Picture-placeholder.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-content: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}

.case-hero-text h2, 
.case-hero-text h4, 
.case-hero-text p {
    text-align: left;
}

.case-hero-text {
    margin-left: 200px;
}

.case-index {
    padding: 32px 200px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.index-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
}

.index {
    margin: 0px;
    line-height: 150%;
}

.case-summary, .case-visuals, .case-output {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    padding: 64px 0px;
    background-color: var(--light-gray);
}

.left-container-20-80 {
    width: 310px;
    height: 290px;
}

.chapter-title {
    text-align: left;
    margin: 0px 0px 0px 200px;
    float: left;
    line-height: 100%;
    text-transform: uppercase;
    font-size: 1rem;
    font-family: "Open Sans";
    font-weight: bold;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.right-container-80-20 {
    width: 900px;
    padding: 0px 48px 0px 48px;
}

.right-container-80-20 h3 {
    line-height: 2rem;
}

.btn-skip {
    padding: 12px 32px;
    border-radius: 40px;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
    text-transform: uppercase;
    color: white;
    background-color: var(--secondary);
    border: 1px solid var(--secondary);
    margin-top: 16px;
    margin-bottom: 24px;
}

.case-visuals {
    background-color: var(--white);
}

.typography-section, .colors, .images-section {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 48px;
}

.color-representation {
    width: 170px;
    margin-right: 100px;
}

.Visuals-section-title {
    margin: 24px 0px 24px 0px;
}

.typography-headlines h3 {
    font-size: 1.5rem;
    margin: 0px;
}

.typography-bread h3 {
    font-family: "Open Sans";
    font-weight: normal;
    font-size: 1.4rem;
}

.typography-headlines p {
    font-family: "Platform-bold";
}

.typography-headlines p, .typography-bread p {
    margin-block-start: 0em;
    margin-block-end: 0em;
    font-size: 1.2rem;
    line-height: 1.4rem;
    margin-top: 8px;
}

.typography-headlines, .typography-bread {
    width: 400px;
    margin-right: 32px;
    margin-bottom: 48px;
    margin-top: 48px;
}

.image-tonality {
    width: 200px;
    height: 100px;
    margin-right: 16px;
}

.case-visuals .left-container-20-80,
.case-visuals .right-container-80-20 {
    height: 619.34px;
}

.case-output-img {
    height: 290px;
    margin-top: 24px;
}

.case-output .left-container-20-80,
.case-output .right-container-80-20 {
    height: 522px;
}

.case-final {
    width: 1440px;
    display: flex;
    flex-flow: row wrap;
    height: 600px;
}

.left-img-container {
    width: 550px;
    display: flex;
    flex-flow: column wrap; 
    justify-content: center; 
    align-items: center;
}

.case-final-img {
    height: 400px;
    margin: 32px auto;
}

.case-final .right-container {
    width: 700px;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: left;
}

.case-final  .right-container h2, 
.case-final  .right-container h3, 
.case-final  .right-container p {
    text-align: left;
}

.case-final  .intro-description {
    text-align: center;
}

.case-final #case-btn {
    width: 200px;
}

/* About us specific */
.about-sections {
    margin-top: 72px;
}

[id*=section-] {
    height: 716px;
}

#section-2,
#section-4 {
    background-color: var(--light-gray);
}

#section-2 .left-container, 
#section-4 .left-container {
    background-color: var(--medium-gray);
}

[id*=section-] .left-container {
    display: flex; 
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    padding: 0px;
    margin: 0px;
}

